# flowers

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/pl/dopieralad/university/ma/flowers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
flowers/: build.gradle
flowers/schemas/pl.dopieralad.university.ma.flowers.FlowersDatabase/: 1.json
flowers/schemas/pl.dopieralad.university.ma.flowers.database.FlowersDatabase/: 1.json
flowers/src/androidTest/kotlin/pl/dopieralad/university/ma/flowers/: ExampleInstrumentedTest.kt
flowers/src/androidTest/kotlin/pl/dopieralad/university/ma/flowers/flower/: FlowerDaoTest.kt
flowers/src/androidTest/kotlin/pl/dopieralad/university/ma/flowers/utils/: OneTimeObserver.kt
flowers/src/main/: AndroidManifest.xml
flowers/src/main/kotlin/pl/dopieralad/university/ma/flowers/: FlowersDatabase.kt  MainActivity.kt  NewFlowerActivity.kt
flowers/src/main/kotlin/pl/dopieralad/university/ma/flowers/database/: Converters.kt  FlowersDatabase.kt  SpeciesInitializer.kt
flowers/src/main/kotlin/pl/dopieralad/university/ma/flowers/flower/: Flower.kt  FlowerDao.kt  FlowerListAdapter.kt  FlowerRepository.kt  FlowerViewModel.kt  FlowerWithSpecies.kt
flowers/src/main/kotlin/pl/dopieralad/university/ma/flowers/reminder/: ReminderReceiver.kt  ReminderService.kt
flowers/src/main/kotlin/pl/dopieralad/university/ma/flowers/species/: Species.kt  SpeciesDao.kt  SpeciesListAdapter.kt  SpeciesRepository.kt  SpeciesViewModel.kt
flowers/src/main/kotlin/pl/dopieralad/university/ma/flowers/utils/: Asynchronous.kt  Extras.kt  RequestCode.kt  ResultCode.kt
flowers/src/main/res/drawable/: add_icon.xml
flowers/src/main/res/layout/: activity_main.xml  content_main.xml  flower_list_item.xml  main_activity.xml  new_flower_activity.xml  species_list_item.xml
flowers/src/main/res/values/: colors.xml  strings.xml  styles.xml
flowers/src/test/java/pl/dopieralad/university/ma/flowers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
