# Android
android.useAndroidX=true
android.enableJetifier=true

# Dependency versions
androidMaterialVersion=1.1.0-alpha09
androidToolsVersion=3.5.0
androidxAppCompatVersion=1.1.0-rc01
androidxConstraintLayoutVersion=2.0.0-beta2
androidxRoomVersion=2.2.0-beta01
androidxTestCoreVersion=1.2.1-alpha02
androidxTestRunnerVersion=1.3.0-alpha02
jUnitVersion=4.12
kotlinVersion=1.3.50
