androidConstraintVersion=1.1.3
androidEspressoVersion=3.0.2
androidSupportVersion=28.0.0
androidTestVersion=1.2.0
androidTestRunnerVersion=1.0.2
androidToolsVersion=3.6.0-alpha09
jUnitVersion=4.12
kotlinVersion=1.3.50
roomVersion=2.2.0-beta01
